# multitenancy

./: Multitenancy.sln  README.md
src/Common/Multitenancy.Common/: Multitenancy.Common.csproj
src/Common/Multitenancy.Common.Data/: Multitenancy.Common.Data.csproj
src/Data/Multitenancy.Data.Master/: MasterDbContext.cs  Multitenancy.Data.Master.csproj
src/Data/Multitenancy.Data.Master/Entities/: Invoice.cs  Tenant.cs  TenantStorage.cs  User.cs
src/Data/Multitenancy.Data.Master/Helpers/: ConnectionHelper.cs
src/Data/Multitenancy.Data.Master/Migrations/: 20230418195058_Initial.Designer.cs  20230418195058_Initial.cs  20230601065902_Initial.Designer.cs  20230601065902_Initial.cs  MasterDbContextModelSnapshot.cs
src/Data/Multitenancy.Data.Master/Models/: TenantStorageConnectionParameter.cs
src/Multitenancy.Api/: Dockerfile  Multitenancy.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Multitenancy.Api/Controllers/: AdminController.cs  AuthenticationController.cs  BookController.cs  BooksController.cs  InvoiceController.cs  InvoicesController.cs  TestController.cs  WeatherForecastController.cs
src/Multitenancy.Api/Controllers/Base/: MasterBaseController.cs  TenantBaseController.cs
src/Multitenancy.Api/Handlers/: AdminAuthenticationHandler.cs
src/Multitenancy.Api/Middlewares/: GlobalExceptionHandler.cs  RateLimitMiddleware.cs  TenantResolverMiddleware.cs
src/Multitenancy.Api/Models/: AccessTokenVm.cs
src/Multitenancy.Api/Options/: AdminAuthOptions.cs  JwtTokenOptions.cs
src/Multitenancy.Api/Properties/: launchSettings.json
src/Multitenancy.Services/: Class1.cs  Multitenancy.Services.csproj  ServiceCollectionExtensions.cs
src/Multitenancy.Services/Abstractions/: AuthenticationService.cs  IBookService.cs  IDataTransferService.cs  IInvoiceService.cs  IPlanLimitationService.cs  ITenantAllocator.cs  ITokenService.cs  IUserService.cs
src/Multitenancy.Services/Constants/: RedisScripts.cs
src/Multitenancy.Services/Impl/: AuthenticationService.cs  BookService.cs  CacheConnector.cs  DataTransferService.cs  InvoiceService.cs  PlanLimitationService.cs  TenantAllocator.cs  TokenService.cs  UserService.cs
src/Multitenancy.Services/Models/: BookInputModel.cs  InvoiceInputModel.cs  UserSignInModel.cs
src/Multitenancy.Services/Models/RateLimiting/: LimitationPlan.cs  RateLimitModel.cs  RequestLimitModel.cs
src/Multitenancy.Services/Options/: JwtTokenOptions.cs  MasterDbOptions.cs  RedisOptions.cs
tests/Multitenancy.Api.IntegrationTests/: Multitenancy.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Multitenancy.Api.UnitTests/: Multitenancy.Api.UnitTests.csproj  UnitTest1.cs
(+22 files in other folders)
